.carousel-control-visible() {
    opacity: @ebay-carousel-control-enabled-opacity;
    pointer-events: auto;

    &[aria-disabled="true"] {
        opacity: @ebay-carousel-control-disabled-opacity;
    }

    &:active:not([aria-disabled="true"]) {
        background-color: @ds6-color-g205-gray;

        svg {
            color: @ds6-color-g201-gray;
        }
    }
}

.carousel {
    &--slides&:not(&--peek) &__control, // show controls on touch since there's no hover.
    &__control:focus { // also show controls on focus for a11y.
        .carousel-control-visible();
    }
}

@supports not (
    (-webkit-scroll-snap-coordinate: 0 0) or
    (-ms-scroll-snap-coordinate: 0 0) or
    (scroll-snap-coordinate: 0 0) or
    (scroll-snap-align: start)
) {
    // always show paddles when scroll snapping is not supported.
    .carousel__control {
        .carousel-control-visible();
    }
}
